<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta name="description" content="Pagina de inicio">
    <title>Atlus Games</title>
  </head>
  <body>
    
	<header>
		<img src="src/assets/anchovy.jpg"/>
	</header>
	
    <nav>
		<a href="solutions.html">Soluciones</a>
		<a href="products.html">Products</a>
		<a href="clients.html">Clientes</a>
		<a href="partners.html">Socios</a>
		<a href="resources.html">Recursos</a>
		<a href="about.html">Acerca de</a>
	</nav>
	
	<div>
		<div>
			<p>Trying out making this things, because why not.</p>
			<h1>Productos</h1>
			<p>This is one of our products</p>
		</div>
		
		<div>
			<h1>Clientes</h1>
			<p>This is one of our products</p>
		</div>
		
		<div>
			<h1>Socios</h1>
			<p>This is one of our products</p>
		</div>
		
		<div>
			<h1>Recursos</h1>
			<p>This is one of our products</p>
		</div>
		
		<div>
			<h1>Acerca de</h1>
			<p>This is one of our products</p>
		</div>
		
		<div>
			<h1>Contactenos</h1>
			<form>
			  <label>Nombre</label><input type="text"></input>
			  <label>Apellido</label><input type="text"></input>
			  <label>Correo</label><input type="text"></input>
			  <label>Telefono</label><input type="text"></input>
			  <label>Pais</label><input type=""></input>
			  <label>Necesito informacion de:</label><input type=""></input>
			  <label>Informacion adicional</label><input type="text"></input>
			</form>
		</div>
	</div>	
    
	<hr/>
	
	<div id="app"></div>
	<p>This actually seems interesting</p> 
  </body>
</html>